.thank-you-page{
    background-image: url("./../assets/thankyou-bg.png");
    background-size: cover;
    height: 100vh;

}
.thank-you-content {
    margin: 2rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E4E4E4;
}
.thank-you-content .logo{
    width:500px;
}
.thank-you-content h1{
    font-size: 100px;
}
.thank-you-content p{
    font-size: 30px;
    width: 70%; 
    margin: 1rem 0;
}
.thank-you-content h2{
    font-size: 50px;
    margin: 2rem 0;
}
.thank-you-content h5{
    font-size: 20px;
    margin: 2rem 0;
}
.thank-you-conten .social-icon{
    width: 200px;
}
@media screen and (max-width:1050px) {
    .thank-you-content .logo{
        width:400px;
    }
    .thank-you-content h1{
        font-size: 85px;
    }
    .thank-you-content p{
        font-size: 20px;
        width: 70%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 40px;
        margin: 2rem 0;
    }
    .thank-you-content h5{
        font-size: 15px;
        margin: 2rem 0;
    }
    .thank-you-conten .social-icon{
        width: 150px;
    }
}
@media screen and (max-width:750px) {
    .thank-you-content .logo{
        width:300px;
    }
    .thank-you-content h1{
        font-size: 70px;
    }
    .thank-you-content p{
        font-size: 16px;
        width: 70%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 35px;
        margin: 2rem 0;
    }
    .thank-you-content h5{
        font-size: 11px;
        margin: 2rem 0;
    }
    .thank-you-conten .social-icon{
        width: 100px;
    }
}
@media screen and (max-width:450px) {
    .thank-you-content .logo{
        width:250px;
    }
    .thank-you-content h1{
        font-size:60px;
    }
    .thank-you-content p{
        font-size: 14px;
        width: 100%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 25px;
        margin: 1rem 0;
    }
    .thank-you-content h5{
        font-size: 11px;
        margin: 1rem 0;
    }
    .thank-you-conten .social-icon{
        width: 100px;
    }
}