<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thank-you-page bg-overlay">
        <div class="thank-you-container">
                <div class="thank-you-content section-padding">
                    <img src="../assets/optin-logo.png" alt="" class="logo">
                    <h1>THANK YOU!</h1>
                    <p>Thanks for setting an appointment with Credit Cartel. We're looking forward to helping you secure your financial future.</p>
                    <h2>We'll be in touch soon!</h2>
                    <h5>In the meantime, please feel free to follow our social media</h5>
                    <img src="../assets/social-links.png" alt="" class="social-icon">

                </div>
        </div>
    </div>
</body>
</html>