<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <div class="optin-page bg-overlay">
           <div class="optin-page-container">
               <div class="optin-page-content  section-padding">
                <img src="../assets/optin-logo.png" alt="">
                <h1>Are You Ready To Give Your Business The Cashflow It Needs?</h1>
                <p>You're a few short steps away from taking your
                    business to the next level. Fill in the information below:</p>
                    
                    <form class="optin-form" id="myForm" name="google-sheet">
                        <input type="text" placeholder="First Name" name="First Name" >
                        <input type="text" placeholder="Last Name" name="Last Name">
                        <input type="phone" placeholder="Contact Number" name="Contact Number">
                        <input type="email" placeholder="Email" name="Email">
                        <input type="text" placeholder="Referral Code (optional):" name="Referral Code" >
                        <a href="./../thankyou-page/index.html"> <button class="header-btn" type="submit">Schedule a call with us!</button></a>

                    </form>
                    <p>Follow us on social media</p>
                    <img src="../assets/social-links.png" alt="" class="social-icon">
               </div>
                  
           </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyVLkM-XztLihYZm3CnX3D4ZImJ98E5r4e9OpqGKZrOYXxHN8XRzs4P20KvyKwcjKWa/exec'
    const form = document.forms['google-sheet']
    
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response=>console.log('success',response)).catch(error=>console.log("error",error))
        /*window.location.href='./../thankyou-page/index.html'*/
        document.forms['google-sheet'].reset()
        setTimeout(() => {
            window.location.href='./../thankyou-page/index.html'
        }, 1000);
    })
</script>
</body>
</html>