<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Cartel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <!--navbar section start-->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#what-credit-cartel">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!--navbar section end-->
    <!--header section start-->
    <header class="header-container section-padding bg-overlay">
        <div class="header-content">
            <h1>Before You Destroy Your Personal Credit Trying To Scale Your Business</h1>
            <p>Find out what it takes to take it to the next level</p>
            <h3>Our Motto <br />Results Or Refund</h3>
           <a href="optin-page/index.html"><button class="header-btn">Schedule a call with us!</button></a> 
        </div>
        <div class="header-media ">
            <img src="assets/AB0A6266.png" alt="">
        </div>
        <button class="header-btn mobile-header-btn"  onClick="window.location.href='http://programminghead.com';">Schedule a call with us!</button>


    </header>
    <!--header section end-->
    <!--partners section start-->
    <section class="partners-section section-padding">
        <div class="partners-container container ">
            <h1>The only group that not only coaches you,<br> but successfully disputes claims on your behalf.</h1>
            <p>Credit Cartel is licensed by the Secretary of State of Texas, <span class="click-link">click here</span>
                for more information</p>
            <div class="line"></div>
            <div class="our-partners">
                <h2>Our Partners</h2>
                <div class="row partner">
                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://www.7figurecartel.com/"><img src="assets/7figure.png"></a></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://www.americanexpress.com/"><img src="assets/American-Express-Color.png"></a></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://chaseprivateclient.chase.com/"><img src="assets/00829285-2f20-4e52-b2d4-d8a85e1cbd58.jpg"></a></div>

                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://www.nationalbusinesscapital.com/partner/?ref=108572"><img src="assets/28210706-eeaf-48b5-9825-222c64fbe8e3.jpg"></a></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://risepetroleum.com/"><img src="assets/Rise logo .png"></a></div>
                    <div class="col-lg-4 col-md-6 col-sm-6"><a href="https://www.rapidcloseinc.com/"><img src="assets/rapid close Logo_red and black whitebg (1).png"></a></div>

                </div>
            </div>
    </section>
    <!--partners section end-->
    <!--work section start-->
    <section class="work bg-overlay ">
        <div class="work-container">
            <div class="work-head container">
                <h1>How does it work?</h1>
                <h2>It's simple, really…</h2>
            </div>
            <div class="works">
            <div class="work-content ">
                <img src="assets/check.png" alt="check-mark">  <p class="step-para"><span>(Step 1): </span>Set up your free consultation call by clicking the button below</p>
            </div>
            <div class="work-content ">
                <img src="assets/check.png" alt="check-mark">  <p class="step-para"><span>(Step 2): </span>During your free consultation, we will understand your needs
                    and goals.</p>
                </div>
                <div class="work-content ">
                    <img src="assets/check.png" alt="check-mark" class="check-mark">  <p class="step-para"><span>(Step 3): </span> Once we've finished the call, all you need to do is review our
                        contract and provide your necessary documents.</p>
                    </div>
                    <div class="work-content ">
                        <img src="assets/check.png" alt="check-mark">  <p class="step-para"><span>(Step 4): </span> Sit back, relax and watch the negatives fall off.</p>
                        </div>
                    </div>
                    <div class="works">
                        <div class="work-content-mobile ">
                            <div class="zeft">
                                <img src="assets/check.png" alt="check-mark">
                                <span>(Step 1): </span>
                            </div>
                             <p class="step-para">Set up your free consultation call by clicking the button below</p>
                        </div>
                        <div class="work-content-mobile  ">
                            <div class="zeft">
                                <img src="assets/check.png" alt="check-mark"> 
                                <span>(Step 2): </span>
                            </div> 
                            <p class="step-para">During your free consultation, we will understand your needs
                                and goals.</p>
                            </div>
                            <div class="work-content-mobile  ">
                                <div class="zeft">
                                    <img src="assets/check.png" alt="check-mark" class="check-mark">
                                    <span>(Step 3): </span>
                                </div>
                                 <p class="step-para"> Once we've finished the call, all you need to do is review our
                                    contract and provide your necessary documents.</p>
                                </div>
                                <div class="work-content-mobile  ">
                                    <div class="zeft">
                                        <img src="assets/check.png" alt="check-mark">
                                        <span>(Step 4): </span> 
                                    </div>
                                    <p class="step-para">Sit back, relax and watch the negatives fall off.</p>
                                    </div>
                                </div>
             <!--  <img src="assets/check.png" alt="check-mark">
                <span> <span>(Step 1): </span>Set up your free consultation call by clicking the button below</span><br>
                <img src="assets/check.png" alt="check-mark">
                <span> <span>(Step 2): </span>During your free consultation, we will understand your needs
                    and goals.</span>
                <img src="assets/check.png" alt="check-mark">
                <p> <span>(Step 3): </span>Set up your free consultation call by clicking the button below</p>
                <img src="assets/check.png" alt="check-mark">
                <p> <span>(Step 4): </span>Set up your free consultation call by clicking the button below</p>--> 

                <!-- <div class="step ">
                <div class="step-title">
                    <img src="assets/check.png" alt="check-mark">
                    <span>(Step 1):</span>
                    <p>Set up your free consultation call by clicking the button below</p>
                </div>

            </div>
            <div class="step">
                <div class="step-title">
                    <img src="assets/check.png" alt="check-mark">
                    <span>(Step 2):</span>
                    <p>During your free consultation, we will understand your needs and goals.</p>
                </div>

            </div>
            <div class="step">
                <div class="step-title">
                    <img src="assets/check.png" alt="check-mark">
                    <span>(Step 3):</span>
                    <p>Once we've finished the call, all you need to do is review our contract and provide your necessary documents.</p>
                </div>

            </div>
            <div class="step">
                <div class="step-title">
                    <img src="assets/check.png" alt="check-mark">
                    <span>(Step 4):</span>
                    <p> Sit back, relax and watch the negatives fall off.</p>
                </div>

            </div>
            -->
         
        </div>
    </section>
    <!--work section end-->
    <!--about credit cartel section start-->
    <section class="about-credit-cartel" id="what-credit-cartel">
        <div class="about-credit-cartel-content section-padding">
            <h1>What is Credit Cartel, really.<br>
                Why does it work so well?</h1>
            <p>Credit Cartel is a credit counseling company that focuses on creating a personalized game plan that's
                tailored to your specific needs and goals.</p>

            <p>By direct coaching from our team, you're able to find out how you can avoid pitfalls that can hurt your
                credit score, rather than having to deal with loan rejections and the stress that comes with a lack of a
                stable cash-flow due to the lack of positive credit.</p>

            <p>By scheduling a call with us you'll be able to start on your journey with a stable foundation, without
                burying yourself in predatory lending debt trying to get on your feet..
            </p>

            <div class="about-credit-cartel-btns"></a> 
                <a href="optin-page/index.html"><button class="header-btn">Schedule A Call Here</button>
                <a href="optin-page/index.html">  <button class="about-btn ">Start the First Step Here</button></a> 

            </div>
        </div>
        <div class="about-credit-cartel-image">
            <img src="assets/what-is-credit-cropped.png" class="croped-img">
            <img src="assets/what-is-credit-2.png " class="mobile-img">
        </div>
    </section>
    <!--about credit cartel section end-->
    <!--benefits section start-->
    <section class="benefits section-padding bg-overlay ">
        <h1>Our Benefites</h1>
        <div class="benifit-content ">
            <div class="benifit ">
                <img src="assets/credit score.png" alt="" class="note-icon1">
                <h2>Enables You to Get Your “Bankable” Personal Credit </h2>
                <p>There's really no reason to suffer from a bad credit card score.</p>
            </div>
            <div class="benifit ">
                <img src="assets/register.png" alt="" class="note-icon2">
                <h2>Enables You to Get Your “Bankable” Personal Credit </h2>
                <p>There's really no reason to suffer from a bad credit card score.</p>
            </div>
          
        </div>
        <div class="benifit-content ">
            <div class="benifit ">
                <img src="assets/credit card.png" alt="" class="note-icon3">
                <h2>Dont Be Held Down Any Longer By Predatory Lenders</h2>
                <p>Enjoy the best rates and terms available in the market at any given time.</p>
            </div>
            <div class="benifit ">
                <img src="assets/cash flow.png" alt="" class="note-icon4">
                <h2>Enjoy A Stable Cash Flow after becoming “bankable”</h2>
                <p>This is possible with the proper education and our team that will handle your clean up and rebuild...</p>
            </div>
        </div>
       <!--

      <div class="benifit-content  row ">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 benifit ">
                <img src="assets/credit score.png" alt="">
                <h2>Enables You to Get Your “Bankable” Personal Credit </h2>
                <p>There's really no reason to suffer from a bad credit card score.</p>

            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 benifit ">
                <img src="assets/register.png" alt="" class="note-icon">
                <h2>Registered, Bonded, and Ready to Help Your Business</h2>
                <p>Credit Cartel is registered with the state of Texas, insured and experienced in helping businesses
                    just like yours.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 benifit ">
                <img src="assets/credit card.png" alt="">
                <h2>Dont Be Held Down Any Longer By Predatory Lenders</h2>
                <p>Enjoy the best rates and terms available in the market at any given time.</p>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 benifit ">
                <img src="assets/cash flow.png " alt="">
                <h2>Enjoy A Stable Cash Flow after becoming “bankable”</h2>
                <p>This is possible with the proper education and our team that will handle your clean up and rebuild..
                </p>
            </div>
              -->
        </div>

    </section>
    <!--benefits section end-->
    <!--info section start-->
    <section class="get-info  section-padding">
        <h1>Stay in the Credit Cartel loop with
            all the industry insights and news</h1>
        <p>Subscribe to our free newsletter service and get access to
            the most up-to-date information in the credit sphere</p>
        <div class="email-info">
            <input type="email" placeholder="Enter your home address">
            <a href="optin-page/index.html">  <button>Join the Credit Cartel</button></a>
        </div>
    </section>
    <!--info section end-->
    <!--question&answer section start-->
    <section class="q-and-a bg-overlay section-padding">
        <div class="q-and-a-content container">
            <h1>I know what you must be thinking…</h1>
            <h2>→ I'm not sure I can scale my business because i cant get business credit cards or loans, I've already
                filed for bankruptcy before</h2>
            <p>Throughout my years in this field, I've realized that it doesn't matter even if you've filed for
                bankruptcy MULTIPLE times, there's no such thing as bad credit. Our team knows all the loopholes in
                consumer law, we can still make you “bankable”
            </p>
            <p>We've been able to help clients get into to 700's, touching even the 800s.</p>
            <h2>→ Honestly, I'm not even sure what I can do with my credit score. What should I purchase?</h2>
            <p>Feel free to use Credit Cartel for all your credit guidance and pre-purchase counseling.</p>
            <h2>→ There's so many credit counseling scams online, how can I tell that Credit Cartel is genuine?</h2>
            <p>With Credit Cartel, we've helped countless clients and small business owners with education, credit
                repair and building services. We honor our phrase “Results or Refund”. To this date we've never had to
                issue a single refund.</p>
        </div>
    </section>
    <!--question&answer section end-->
    <!--get started section start-->
    <section class="get-started ">
        <div class="get-started-container">
            <div class="get-started-content">
                <h1>Are You Ready to Get Your Preferred Credit score?</h1>
                <div class="btn-container">
                    <a href="optin-page/index.html">    <button class="header-btn about-btn">Let's get started!</button></a>
                </div>

            </div>
            <div class="get-started-image">
                <img src="assets/laptop.png" alt="">
            </div>
        </div>
        <h1>Results or Refund</h1>
    </section>
    <!--get started section end-->
    <!--footer start-->
    <footer class="">
        <div class="footer-info ">
            <img src="assets/icon.png" alt="">
            <h3>Credit Cartel is licensed to operate under filing <br>number: 804064926 with the office of the<br>
                Secretary of State of Texas.</h3>
        </div>
        <div class="footer-links">
            <div class="social">
               <a href="https://www.instagram.com/officialcreditcartel/"> <img src="assets/insta-social-links.png" class="social-icon"></a>
               <a href="https://www.facebook.com/OfficialCreditCartel"><img src="assets/facebook-social-links.png" class="social-icon"> </a>  
               <img src="assets/twitter-social-links.png" class="social-icon">
               <a href="https://www.tiktok.com/@creditcartel?is_from_webapp=1&sender_device=pc"><img src="assets/tiktok-social-links.png" class="social-icon"></a>  
               <a href="https://www.linkedin.com/company/credit-cartel/"> <img src="assets/linked-social-links.png" class="social-icon"></a>  

            </div>
            
            <h3>Follow us on social media</h3>
        </div>
    </footer>
    <!--footer end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>